REACT_APP_API_PORT=3002
REACT_APP_API_GRAPHQL_URL=https://e-kart.hasura.app/v1/graphql
API_KEY=Xf7=cTijO594SGW18zJ330Bo=c4snE
API_TOKENS_URL=https://c78ef371962a11ec9a4043d1252b8514-us-east-1.aws.supertokens.io:3570
API_JWT_URL=http://ec87-223-185-12-185.ngrok.io/auth